.fc-toolbar {
  .fc-left,
  .fc-right,
  .fc-center
  {
    margin-bottom: 10px;
  }

}
@media ( max-width: 768px ) {
  .fc-toolbar {
    .fc-left,
    .fc-right,
    .fc-center
    {
      display: block;
      float : left;
      width: 100%;

      .fc-button-group {
        float: left;
      }
    }
  }

}