// out: app.css
@mainBlue: #2C96D3;
@darkerBlue: darken(@mainBlue, 6%);

.cardGradient{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#67a1d3+0,3b5f89+99 */
background: #67a1d3; /* Old browsers */
background: -moz-linear-gradient(top,  #67a1d3 0%, #3b5f89 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #67a1d3 0%,#3b5f89 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #67a1d3 0%,#3b5f89 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67a1d3', endColorstr='#3b5f89',GradientType=0 ); /* IE6-9 */

}

input.required, select.required{
  background: rgba(244, 248, 42, 0.39) !important;
}

label.required::after{
  content: "*";
  position: relative;
  left: 3px;
  bottom: 1px;
  color: #ff9800;
  font-weight: bolder;
  font-size: 22px;
}

.generalBoxShadow{
  -webkit-box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.20);
  -moz-box-shadow:    3px 3px 5px 0px rgba(50, 50, 50, 0.20);
  box-shadow:         3px 3px 5px 0px rgba(50, 50, 50, 0.20);
}

.footerBoxShadow{
  -webkit-box-shadow: 0px -1px 17px 0px rgba(0,0,0,0.12);
  -moz-box-shadow: 0px -1px 17px 0px rgba(0,0,0,0.12);
  box-shadow: 0px -1px 17px 0px rgba(0,0,0,0.12);
}

html{
  font-size: 62.5% !important;
}

body{
  font-size: 1.6rem;
  margin-bottom: 65px;
}

.btn.btn-default{
  .cardGradient;
  color: black;
  text-shadow: none;
  font-weight: bold;
  border: 1px solid darken(#cccccc, 10%);
}

a.btn.btn-default.btn-lg.back-button{
  margin-top: 15px !important;
}

#back-button-area{
  left: -30px !important;
}

a:hover {
  cursor: pointer;
}

h1{
  font-size: 4.4rem;
  font-weight: 700;
}


input[type='checkbox']{
  width: 2.5rem;
  height: 2.5rem;
}

label{
  font-size: 1.6rem;
  float:right;
  vertical-align: baseline !important;
  text-align: right;

}
input.form-control, select.form-control{
  padding: 20px 12px;
  font-size: 1.8rem;

}
option{
  font-size: 1.8rem;
}

span{
  &.label{
    color: #333;
    font-size: 1.6rem;
  }
  &.data-element{
    font-size: 1.6rem;
  }
}

footer.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  z-index: 9998;
  background-color: #f5f5f5;
  .footerBoxShadow;
  div.container-fluid{
    p.text-muted{
      margin: 0;
      &:first-of-type{
        margin: 8px 0 0 0;
        font-weight: bold;
      }
    }
  }
}

nav.navbar.navbar-default.navbar-fixed-top{
  background: #174d6c;
  a.navbar-brand{
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-shadow: none;
    &:hover{
      color: white;
    }
  }

  ul.nav.navbar-nav.navbar-right{
    li{
      a{
        font-size: 1.8rem;
        color: white;
        font-weight: bold;
        span.fa{
          font-weight: normal;
        }
      }
    }
  }
}

div.info-panel{
  background: lighten(#ccc, 12%);
  border-radius: 4px;
  margin: 25px auto 15px auto;
  h1{
    font-size: 4.4rem;
  }

  p.lead{
    font-weight: bold;
    font-size: 2.8rem;
  }

  p:not(.lead){
    font-size: 1.6rem;
  }
}

div#breadcrumb{
  background: lighten(#ccc, 11%);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 15px 10px 13px 10px;
  margin: 8px 0 0 0;
  a.breadcrumb{
    background: none;
    color: lighten(#174d6c, 10%);
    font-weight: bold;
    font-size: 1.8rem;
    span.glyphicon, span.fa{
      font-size: 1.8rem !important;
      display: inline-block !important;
      margin-right: 8px;
    }
  }

  span.glyphicon.glyphicon-chevron-right{
    font-size: 1.6rem;
  }
}

div#accountInfo{
  div.well{
    background: lighten(#ccc, 11%);
    div.row{
      margin-bottom: 15px;
      &:last-of-type{
        margin-bottom: 0;
      }
      div[class|='col']{
        span.label{
          display: inline-block;
          color: black;
          width: 125px;
          padding: 0;
          font-size: 1.7rem;
          text-align: right;
        }
        span.data-element{
          text-align: left;
          font-size: 2rem;
          display: inline-block;
        }
      }
    }
  }
}

div.container-fluid.input-background, div.input-background{
  background: lighten(#eaeaea, 6.5%);
  padding: 15px;
  border-radius: 4px;
  div.row.input-container{
    margin-bottom: 15px;
    div[class|="col"]{


    }

  }
  div.row{
    margin-bottom: 15px;
    span.label{
      display: inline-block;
      color: #333;
      width: auto;
      padding: 0;
      font-size: 1.5rem;
      text-align: right;
    }
    span.data-element{
      text-align: left;
      font-size: 1.6rem;
      display: inline-block;
    }
  }
  &.planofservice{
    div.row{
      div[class|='col']{
        span{
          &.label{
            display: inline-block;
            text-align: right;
            width: 145px;
            margin-right: 5px;
            vertical-align: top;
            white-space: normal;

          }
          &.data-element{
            margin-top: -5px;
            margin-left: 15px;
            display: inline-block;
            text-align: left;
            white-space: normal;
            vertical-align: top;
          }
        }
        table.table{
          thead{
            tr{
              td{
                font-weight: bold !important;
              }
            }
          }
        }
      }
    }
  }
}

table.table{

}

div.well{
  p{
    font-size: 2rem;
  }
}

// Card Styles for menu options
div.row.menu-container{
  padding: 0;
  height: 100%;
  a{

  }
  .menu-option{
    height: auto;
    a{
      &:hover{
        text-decoration: none;
      }
      .option-inner{
        width: 100%;
        padding: 25px 20px 20px 20px;
        height: 380px;
        min-width: 250px;
        margin: 10px auto;
        border: 2px solid darken(#cccccc, 5%);
        border-radius: 4px;
        //background: lighten(#CCC, 12%);
        .cardGradient;
        //background-image: linear-gradient(#6d94bf, #446e9b 50%, #3e648d);
        .generalBoxShadow;
        span.glyphicon, span.fa{
          display: block;
          color: white;
          font-size: 3.5rem;
          margin-bottom: 5px;
        }



          h2{
            font-weight: bold;
            font-size: 2.6rem;
            color: white;
            //text-decoration: underline;
            word-break: normal;
            margin-bottom: 25px;
            margin-top: 0;
          }


        div.well{
          padding: 10px;
          background: transparent;
          p.lead{
            font-size: 1.7rem;
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
          }
          p:not(.lead){
            font-size: 1.8rem;
            color: white;
          }
          ul{
            padding-left: 20px;
            li{
              font-size: 1.5rem;
              font-weight: bold;
              color: white;
            }
          }
        }
      }
    }

  }
}

div.row.rep-container{
    h2{
      margin-top: 0;
    }
    input.rep-radio{
      margin: 37px 0 0 50%;

    }
    span{
      &.label{
        display: block;
        text-align: left;
        color: #999;
        font-size: 1.6rem;
        padding-left: 0;
      }
      &.data-element{
        font-size: 2rem;
      }
    }

}



/*  MEDIA QUERIES */

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  div.row.menu-container{
    .menu-option
      .option-inner{
        height: 375px !important;
      }
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  label{
    text-align: left;
    float: none;
  }

  div.row.menu-container{
    .menu-option
      .option-inner{
        height: auto !important;
      }
    }

  div.input-background.planofservice{
      div.row{
        div[class|='col']{
          span{
            &.label{
              display: inline-block;
              text-align: right;
              width: 40%;
              margin-right: 5px;
              vertical-align: baseline;
              white-space: normal;

            }
            &.data-element{
              margin-top: -5px;
              margin-left: 15px;
              text-align: left;
              display: inline-block;
              vertical-align: baseline;
            }
          }
        }
      }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  div.row.menu-container{
    .menu-option
      .option-inner{
        height: auto;
      }
    }


}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
